<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page: canvas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="coffee-home.html">Coffee Haus</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="coffee-form.html">Log In</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://www.starbucks.com">Buy Beans</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Coffee Haus: The Regal Experience</h1>
        <p class="lead">Robust, steamed half and half coffee shop siphon whipped extraction half and half turkish. Cup qui organic redeye coffee crema turkish cream con panna.</p>
        <p class="lead">Saucer a americano saucer that americano breve redeye lungo. Lungo flavour cappuccino, crema ristretto et steamed froth coffee. Whipped aroma as acerbic rich crema aroma café au lait. As aged strong froth doppio fair trade single shot doppio french press skinny dripper sugar.</p>
        <hr class="my-4">
        <p class="lead">If you'd like to keep up-to-date and never miss a single cupping please <a href="coffee-form.html">Sign Up</a>.</p>
      </div>
    </div>
    <div class="container">
      <h1 class="display-4">Coffee Haus's Raving and Regrets</h1>
      <hr class="lead">
      <p class="lead">Coffee Haus brings you the grind and the bean when it comes to the best coffee houses around. There will be tears and there definitely will be a <em>latte</em> coffee spilled.</p>
    </div>
    <!-- this is where the image grids will go. I wil be adding clickable links to the grids when possible. -->
    <div class="container">
      <div class="row">
        <div class="col-4">
          <img src="image/coffee1.jpg" alt="Oops!" class="img-thumbnail">
        </div>
        <div class="col-4">
          <img src="image/coffee2.jpg" alt="Oops!" class="img-thumbnail">
        </div>
        <div class="col-4">
          <img src="image/coffee4.jpg" alt="Oops" class="img-thumbnail">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-4">
          <img src="image/lavendar.png" alt="Oops" class="img-thumbnail">
        </div>
        <div class="col-4">
          <img src="image/chai.png" alt="Oops" class="img-thumbnail">
        </div>
        <div class="col-4">
          <img src="image/coffee3.jpg" alt="Oops" class="img-thumbnail">
        </div>
      </div>
    </div>



    <!--**************************Script Source***********************-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
